name: GitHub Actions

on: 
  push:
jobs:
  Explore-GitHub-Actions:
    runs-on: ubuntu-latest
    steps:
      - name: var
        env:
          prefixesForBuilds: 
            -"core-services"
            -"events-api"
            -"http-api"
            -"auth-api/"
            -"model/"
            -"ui/src"
          suffixesForBuilds:
            -"build.sbt"
            -".p12"
            -"package.json"
      - name: files
        if: github.event.pull_request.merged == true
        uses: jitterbit/get-changed-files@v1
          for file in ${{ steps.files.outputs.all }}; do
            echo "Do something with this ${changed_file}."
            echo file.path
          done
